schema.graphql

type BuyBack @entity {
  "Transaction hash-log index"
  id: ID!
  "Block number"
  block: BigInt!
  timestamp: BigInt!
  seller: Bytes!
  dai: BigInt!
  yfi: BigInt!

  daiRemaining: BigInt!
}

type Admin @entity {
  "The tx hash when admin was set"
  id: ID!

  "Current admin address"
  address: Bytes!
  "Block height admin was last set"
  block: BigInt!
  "Timestamp admin was last set"
  timestamp: BigInt!
}

type Treasury @entity {
  "The tx hash when treasury was set"
  id: ID!

  "Current treasury address"
  address: Bytes!
  "Block height treasury was last set"
  block: BigInt!
  "Timestamp treasury was last set"
  timestamp: BigInt!
}