schema.graphql

type BuyBack @entity {
  "Transaction hash-log index"
  id: ID!
  "Block number"
  block: BigInt!
  timestamp: BigInt!
  seller: Bytes!
  dai: BigInt!
  yfi: BigInt!
}

type Admin @entity {
  "Always 1."
  id: ID!

  "Current admin address"
  address: Bytes!
  "Block height admin was last set"
  block: BigInt!
  "Timestamp admin was last set"
  timestamp: BigInt!
  "Hash of txn where admin was last set"
  hash: Bytes!
}

type Treasury @entity {
  "Always 1."
  id: ID!

  "Current treasury address"
  address: Bytes!
  "Block height treasury was last set"
  block: BigInt!
  "Timestamp treasury was last set"
  timestamp: BigInt!
  "Hash of txn where treasury was last set"
  hash: Bytes!
}